FROM ubuntu:16.04

RUN apt update && \
    apt install -y \
        software-properties-common \
        wget \
        g++ \
        make && \
    rm -rf /var/lib/apt/lists/*

# install latest cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.13.3/cmake-3.13.3-Linux-x86_64.sh && \
    mkdir /opt/cmake && \
    sh cmake-3.13.3-Linux-x86_64.sh --prefix=/opt/cmake --skip-license && \
    ln -s -f /opt/cmake/bin/cmake /usr/local/bin/cmake && \
    ln -s -f /opt/cmake/bin/ctest /usr/local/bin/ctest

COPY . MegaInt/
RUN cd MegaInt && \
    ./build.sh
RUN cd MegaInt/build && \
    ctest
